<!doctype html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.ico">
		<link rel="stylesheet" href="css/style.min.css">
		<link rel="manifest" href="/manifest.json">
	</head>
	<body>

		@@include("../blocks/header/header.html")

		<main class="main">
			<div id="about-collection">
				@@include("../blocks/banner/banner--main.html")
				@@include("../blocks/banner/banner--second.html")
			</div>
			<div id="history">
				@@include("../blocks/section/section--right.html")
				@@include("../blocks/section/section--left.html")
				@@include("../blocks/gallery/gallery.html")
			</div>
			@@include("../blocks/info/info.html")
			@@include("../blocks/help/help.html")
		</main>

		@@include("../blocks/footer/footer.html")

		<!--		<script defer src="js/script.js"></script>-->
		<script defer src="js/script.min.js"></script>

		<script>
			if ('serviceWorker' in navigator) {
				if (navigator.serviceWorker.controller) {
					console.log('[PWA Builder] active service worker found, no need to register')
				} else {
					//Register the ServiceWorker
					navigator.serviceWorker.register('pwabuider-sw.js', {
						scope: './'
					}).then(function (reg) {
						console.log('Service worker has been registered for scope:' + reg.scope);
					});
				}
			}
		</script>
	</body>
</html>